body{
    background-color: black;
}

header {
    background-color: rgba(92, 89, 89, 0.404);
    color: antiquewhite;
    text-align: center;
    padding: 0px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(92, 89, 89, 0.404);
    color: antiquewhite;
    text-align: center;
  }
  .main{
    display: flex;
    justify-content: center;
    align-items: center;    
  }
  .board{
    border: 3px solid lawngreen;    
    /*width: 640px;*/
    background-color: white;   
    /*display: flex;
    flex-direction: column;*/
  }
 
  .gridRow{
    display: flex;    
  }
  .cell{
    width: 40px;
    border-left: 1px solid rgb(114, 114, 117);
    border-top: 1px solid rgb(114, 114, 117);
  }
  p{
    color: white;
    font-weight: bold;
    text-align: center;
    margin: 0px;
  }
  .settings{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  #btn-reset{
    background-color: azure;
    height: 30px;
    width: 65px;
    margin: 15px;
  }
  #colorpicker{
    margin: 15px;
  }

  .slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }
  
  #demo{
    color:white;
  }